<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border-bottom: 15px solid green;
        }
        .field:hover .bat{
            transform: rotate(-65deg);
            transform-origin: top right ;
        }
        .bat{
            transition: transform .2sec ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: maroon;
            border-radius:50px;
            position: relative;
            left: 553px;
            transition: transform 1s ease-out .1s;

        }
       .field:hover .ball{
            transform: translate(750px, -100px);
        }
    </style>
</head>
<body>
   <div class="field">
       <img class="bat" src="img/bat.png" alt="">
       <div class="ball"></div>
   </div>
   
</body>
</html>